<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:background="@color/black"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewEvent"
            android:layout_width="403dp"
            android:layout_height="138dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_baseline" />

        <TextView
            android:id="@+id/textViewLibelle"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewEvent"
            android:layout_marginTop="6dp"
            android:text="Lib"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="258dp"
            android:layout_height="158dp"
            android:layout_below="@id/textViewLibelle"
            android:layout_marginTop="5dp"
            android:text="Desc"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewLieu"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewEvent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:text="Lieu"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLieu"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewHeure"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="Heure"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>